{
  "name": "nutrition",
  "version": "1.0.0",
  "dependencies": {
    "request": "^2.87.0",
    "uuid": "^2.0.3"
  },
  "devDependencies": {
    "chance": "^1.0.16",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-get-off-my-lawn": "^4.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.10.0",
    "jest": "^23.2.0",
    "serverless-domain-manager": "^2.3.0",
    "serverless-plugin-optimize": "^3.0.4-rc.1"
  },
  "scripts": {
    "unit": "jest",
    "acceptance": "jest tests/acceptance/**/**test.js",
    "deploy": "serverless deploy",
    "undeploy": "serverless remove",
    "smoketest": "serverless invoke --log true --function get",
    "lint:js": "eslint src/nutrition/get.js --fix"
  }
}
